{
    "name"        : "admin-theme-bundle",
    "version"     : "0.0.2",
    "authors"     : [
        "Marc Bach <mail@avanzu.de>"
    ],
    "description" : "Vendor assets for the avanzu admin theme bundle",
    "license"     : "MIT",
    "private"     : true,
    "ignore"      : [
        "**/.*",
        "node_modules",
        "bower_components",
        "../public/vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery"                    : "3.1.0",
        "jquery-ui"                 : "1.12.1",
        "momentjs"                  : "2.15.0",
        "underscore"                : "1.8.3",
        "modernizr"                 : "2.8.3",
        "spinjs"                    : "2.3.2",
        "pickadate"                 : "3.5.6",
        "holderjs"                  : "2.9.4",
        "bootflat"                  : "https://github.com/flathemes/bootflat.git#affdd96590",
        "bootbox"                   : "4.4.0",
        "fontawesome"               : "4.6.3",
        "ionicons"                  : "2.0.1",
        "fullcalendar"              : "3.0.0",
        "adminlte"                  : "2.3.6",
        "bootstrap"                 : "3.3.7"
    }
}
